--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v87,v19);v19=nil;v111=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((1 + 1)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=2^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and 1) or ((877 -(282 + 595)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + ((5538 -4266) -(226 + 1044)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (120 -((58 -26) + 85)) );v18=v18 + 4 + 0 ;return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * ((1119 -509) -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(55 + 12 + 113) ,43 -23 ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,21 + (772 -(201 + 571)) ,31);local v47=((v20(v43,32)==(1 + (1138 -(116 + 1022)))) and  -((12 -9) -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(18 -(6 + 4 + 8))) then return v47 * (0 -0) ;else local v113=0 + 0 ;while true do if (v113==((1613 -1171) -(416 + 26))) then v46=3 -2 ;v44=997 -((3249 -2334) + 82) ;break;end end end elseif (v46==((4480 -(814 + 45)) -(3878 -2304))) then return ((v45==(0 -0)) and (v47 * ((431 -(44 + 386))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1 + 1)^(1239 -(58 + 1011 + 42 + 76))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;local v50={};for v66=1 -0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(396 -(115 + 281))) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if ((0 + 0)==v118) then v119=(function() return 0 -0 ;end)();while true do if (v119~=(0 -0)) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=1) then else v91=(function() return  #"}";end)();break;end end break;end end end if (v91== #"}") then if (v92== #"{") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"-19") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 867 -(550 + 317) ;end)();while true do if (v102~=0) then else local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(285 -(134 + 151))) then else local v159=(function() return 0;end)();while true do if (v159==0) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xnx"]=(function() return v21();end)();for v69= #"/",v23() do local v70=(function() return v21();end)();if (v20(v70, #"}", #",")==(1665 -(970 + 695))) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((3 -1)==v106) then while true do if (v107== #"!") then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(1990 -(582 + 1408))) then v131=(function() return 0 -0 ;end)();while true do if (v131~=(1 -0)) then else v107=(function() return 2;end)();break;end if (v131==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v178=(function() return 1824 -(1195 + 629) ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0;end)();while true do if (v179==0) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #",") then v110[ #"91("]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();elseif (v108== #"91(") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==(0 + 0)) then v185=(function() return 0;end)();while true do if (v185~=(0 + 0)) then else v110[ #"xnx"]=(function() return v23() -((3 -1)^(26 -10)) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1;end)();end end break;end end end if (v107== #"91(") then if (v20(v109, #"-19", #"nil")== #"[") then v110[ #"xnxx"]=(function() return v58[v110[ #"0313"]];end)();end v53[v69]=(function() return v110;end)();break;end if (0==v107) then local v133=(function() return 0;end)();while true do if (v133~=0) then else v108=(function() return v20(v70,2, #"xxx");end)();v109=(function() return v20(v70, #".com",6);end)();v133=(function() return 1 + 0 ;end)();end if (v133==(1637 -(1373 + 263))) then v107=(function() return  #":";end)();break;end end end if (v107==(1002 -(451 + 549))) then local v134=(function() return 0;end)();while true do if (v134==(0 + 0)) then if (v20(v109, #"<", #":")~= #"]") then else v110[2 -0 ]=(function() return v58[v110[2 -0 ]];end)();end if (v20(v109,1386 -(746 + 638) ,1 + 1 )~= #"[") then else v110[ #"19("]=(function() return v58[v110[ #"19("]];end)();end v134=(function() return 1 -0 ;end)();end if (v134~=(342 -(218 + 123))) then else v107=(function() return  #"xxx";end)();break;end end end end break;end if (v106~=(1581 -(1535 + 46))) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123~=1) then else v106=(function() return 1 + 0 ;end)();break;end if (v123~=0) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v123=(function() return 1;end)();end end end if (v106==(561 -(306 + 254))) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (0~=v124) then else v125=(function() return 0 -0 ;end)();while true do if (v125~=(1467 -(899 + 568))) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (v125~=1) then else v106=(function() return 2;end)();break;end end break;end end end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -(127 -(116 + 10)) ];local v64=v60[2];local v65=v60[606 -(268 + 335) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(22 + 269) -(60 + (1487 -(1043 + 214))) ;local v77= -((2166 -1593) -(426 + 146));local v78={};local v79={...};local v80=v12("#",...) -((2669 -(323 + 889)) -(282 + 1174)) ;local v81={};local v82={};for v103=811 -(569 + 242) ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + (2 -(739 -(542 + 196))) ];else v82[v103]=v79[v103 + 1 + 0 ];end end local v83=(v80-v74) + (1025 -(706 + 318)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1252 -(721 + (1136 -606)) ];if (v85<=(1277 -(945 + 326))) then if (v85<=(4 -2)) then if ((v85<=0) or (2709>=2874)) then local v126=0;local v127;while true do if ((343==343) and (v126==(0 + 0 + 0))) then v127=v84[5 -3 ];v82[v127]=v82[v127](v13(v82,v127 + ((357 + 344) -(271 + 429)) ,v77));break;end end elseif (v85>(1 + 0 + 0)) then v82[v84[1502 -(1408 + 92) ]]=v84[1089 -(461 + (1205 -(361 + 219))) ];else do return;end end elseif (v85<=(1292 -(993 + 295))) then if (v85>3) then v82[v84[(321 -(53 + 267)) + 1 ]]=v62[v84[3]];else v82[v84[1173 -(418 + 171 + 582) ]]();end elseif (v85>5) then local v139=v84[1 + 1 ];local v140=v82[v84[1 + (4 -2) ]];v82[v139 + 1 + 0 ]=v140;v82[v139]=v140[v84[2 + 2 ]];else do return;end end elseif (v85<=(538 -(406 + (315 -192)))) then if ((v85<=(1776 -((3300 -(1126 + 425)) + 20))) or (4182==1869)) then local v128=v84[1 + 1 ];v82[v128]=v82[v128](v13(v82,v128 + (1323 -((1654 -(118 + 287)) + 73)) ,v77));elseif (v85>(3 + 5)) then v82[v84[1147 -(466 + (1092 -(15 + 398))) ]]=v62[v84[6 -3 ]];else v82[v84[5 -3 ]]();end elseif (v85<=(1911 -(106 + 1794))) then if ((4630==4630) and (v85==(4 + 6))) then local v146=v84[1 + 1 ];local v147,v148=v75(v82[v146](v13(v82,v146 + (2 -1) ,v84[3])));v77=(v148 + v146) -(2 -1) ;local v149=114 -(4 + 110) ;for v163=v146,v77 do v149=v149 + 1 ;v82[v163]=v147[v149];end else v82[v84[586 -(57 + 527) ]]=v84[3];end elseif (v85>(1439 -((160 -119) + (2368 -(18 + 964))))) then local v152=v84[105 -(17 + (323 -237)) ];local v153,v154=v75(v82[v152](v13(v82,v152 + 1 + 0 ,v84[6 -(1124 -(118 + 1003)) ])));v77=(v154 + v152) -1 ;local v155=0;for v166=v152,v77 do local v167=0;while true do if ((v167==((0 + 0) -0)) or (4239<=3546)) then v155=v155 + ((106 + 61) -(122 + 44)) ;v82[v166]=v153[v155];break;end end end else local v156=0;local v157;local v158;while true do if ((v156==(0 -0)) or (3244<=2821)) then v157=v84[2];v158=v82[v84[(26 -17) -6 ]];v156=1 + 0 ;end if ((1 + 0)==v156) then v82[v157 + (1 -0) ]=v158;v82[v157]=v158[v84[(919 -(20 + 830)) -(30 + 28 + 7) ]];break;end end end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F49662D6F6B2F726566732F68656164732F6D61696E2F4F6B00083Q0012043Q00013Q001204000100023Q002006000100010003001202000300044Q000A000100034Q00075Q00022Q00083Q000100012Q00053Q00017Q00",v9(),...);